{
  "name": "@tryatom/solana-wallet-adapter",
  "version": "1.0.4",
  "description": "Streamlined, secure, and customizable React components for Solana wallets",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --minify",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "jest"
  },
  "peerDependencies": {
    "@solana/web3.js": "^1.87.0",
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "dependencies": {
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.292.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  }
}